pipeline {
    agent any

    environment {
        IMAGE_NAME = "sreevardhanpendem/wine_predict_2022bcs0017_lab6:latest"
        CONTAINER_NAME = "wine-test-container"
        PORT = "8000"
        CONTAINER_IP = ""
    }

    stages {

        // ==========================
        // Stage 1: Pull Image
        // ==========================
        stage('Pull Image') {
            steps {
                sh "docker pull ${IMAGE_NAME}"
            }
        }

        // ==========================
        // Stage 2: Run Container
        // ==========================
        stage('Run Container') {
            steps {
                sh """
                docker run -d -p 8000:8000 --name ${CONTAINER_NAME} ${IMAGE_NAME}
                """
            }
        }

        // ==========================
        // Stage 3: Get Container IP
        // ==========================
        stage('Get Container IP') {
            steps {
                script {
                    env.CONTAINER_IP = sh(
                        script: "docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' ${CONTAINER_NAME}",
                        returnStdout: true
                    ).trim()

                    echo "Container IP: ${env.CONTAINER_IP}"
                }
            }
        }

        // ==========================
        // Stage 4: Wait for Service
        // ==========================
        stage('Wait for Service') {
            steps {
                script {
                    timeout(time: 30, unit: 'SECONDS') {
                        waitUntil {
                            def status = sh(
                                script: "curl -s -o /dev/null -w '%{http_code}' http://${env.CONTAINER_IP}:${PORT}/docs || true",
                                returnStdout: true
                            ).trim()

                            echo "Status: ${status}"
                            return (status == "200")
                        }
                    }
                }
            }
        }

        // ==========================
        // Stage 5: Valid Inference
        // ==========================
        stage('Valid Inference Test') {
            steps {
                script {
                    def response = sh(
                        script: """
                        curl -s -X POST http://${env.CONTAINER_IP}:${PORT}/predict \
                        -H 'Content-Type: application/json' \
                        -d @tests/valid.json
                        """,
                        returnStdout: true
                    ).trim()

                    echo "Valid Response: ${response}"

                    def parsed = new groovy.json.JsonSlurper().parseText(response)

                    if (!parsed.predicted_quality) {
                        error("Prediction field missing!")
                    }

                    if (!(parsed.predicted_quality instanceof Number)) {
                        error("Prediction is not numeric!")
                    }
                }
            }
        }

        // ==========================
        // Stage 6: Invalid Inference
        // ==========================
        stage('Invalid Inference Test') {
            steps {
                script {
                    def status = sh(
                        script: """
                        curl -s -o response.txt -w '%{http_code}' \
                        -X POST http://${env.CONTAINER_IP}:${PORT}/predict \
                        -H 'Content-Type: application/json' \
                        -d @tests/invalid.json
                        """,
                        returnStdout: true
                    ).trim()

                    echo "Invalid Request Status Code: ${status}"

                    if (status == "200") {
                        error("Invalid request should not return 200!")
                    }
                }
            }
        }

        // ==========================
        // Stage 7: Stop Container
        // ==========================
        stage('Stop Container') {
            steps {
                sh """
                docker stop ${CONTAINER_NAME} || true
                docker rm ${CONTAINER_NAME} || true
                """
            }
        }
    }

    post {
        always {
            sh """
            docker stop ${CONTAINER_NAME} || true
            docker rm ${CONTAINER_NAME} || true
            """
        }
    }
}
